
#Editorial SQL
editorialAdd=insert into editorial (nombre) values (?);
editorialUpdate=update editorial nombre = ? where id=?;
editorialDelete=delete from editorial where id =?;
editorialFindOne=select * from editorial  where id=?;
editorialFindAll=Select * from editorial;

